.practicegroups-searchresults-badge {
  background-color: #6c757d;
  color: #fff;
  font-weight: 500;
  margin-right: 0.25rem;
}

.practicegroups-searchhit-badge {
  background-color: #6c757d;
  color: #fff;
  font-weight: 500;
  margin-left: 0.25rem;
}