@media (max-width: 767px) {
  #nav-tabs {
    display: flex;
    justify-content: space-between;
  }

  .nav-tab {
    flex: 1
  }

  .nav-tab-label {
    display: block;
    position: absolute;
    clip: rect(1px,1px,1px,1px);
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden
  }
}

.form-heading-help {
  position: relative;
  top: -0.5em;
}

.nav-tab {
  text-align: center;
}

.practicegroups-createarticle-searchresults {
  font-weight: 500;
}

.practicegroups-table-buttons-2 {
  min-width: 150px;
  text-align: right;
}

.practicegroups-table-buttons-1 {
  min-width: 75px;
  text-align: right;
}

small.form-text p {
  margin-bottom: 0.5rem;
}

[data-toggle="collapse"] > .bs-ui-icon {
  transform: rotate( 90deg ) ;
  transition: transform 0.35s ease;
}
[data-toggle="collapse"].collapsed > .bs-ui-icon {
  transform: rotate( 0deg ) ;
}

#modalConfirm {
  z-index: 1100;
}